//@ < TBD

## .[chapter]
# Vegeta > Goku ? 👑

/*
Ouvrir avec le ton du procès amical: on ne nie pas que Goku soit iconique, on cherche à défendre une thèse précise.
La question n'est pas "qui gagne le plus souvent ?", mais "qui incarne le mieux ce que signifie être Saiyan ?".
*/

## Le barème

<div class="flex-row">
  <div>
    <h3>Puissance</h3>
    <p>🔥</p>
  </div>
  <div>
    <h3>Fierté</h3>
    <p>👑</p>
  </div>
  <div>
    <h3>Évolution</h3>
    <p>📈</p>
  </div>
  <div>
    <h3>Style</h3>
    <p>💅</p>
  </div>
</div>

/*
Présenter les critères comme volontairement subjectifs, mais utiles pour sortir du simple "Goku tape plus fort".
La slide doit poser le cadre: Vegeta gagne surtout sur l'arc narratif, la discipline et l'identité Saiyan.
*/

## Goku est un prodige

- instinct naturel
- mentors partout
- optimisme chimiquement pur

/*
Faire preuve de fair-play: Goku est un prodige absolu et un héros solaire.
Mais ce point sert la thèse: il est tellement naturel qu'il ressemble parfois moins à un Saiyan qui lutte qu'à une force de la nature.
*/

## Vegeta est un projet

- humiliations
- entraînement
- orgueil fracturé
- retour au combat

/*
Insister sur la trajectoire: Vegeta n'est pas "né sympathique", il s'est construit.
Il transforme chaque humiliation en travail, et c'est ce côté obstiné qui le rend plus intéressant.
*/

//@ < TBD

## .[chapter]
# L'arc moral 🧭

/*
Transition vers le coeur narratif: Vegeta ne devient pas seulement plus fort, il devient meilleur.
Le mot important ici est "devient".
*/

## Du prince au père

> Le vrai power-up, c'est d'apprendre à protéger autre chose que son ego.

/*
Comparer le Vegeta du début, obsédé par son rang, au Vegeta capable de se sacrifier ou de placer sa famille avant son orgueil.
Cette transformation donne plus de relief au personnage.
*/

## Le meilleur rival

<div class="flex-row">
  <div>
    <h3>Goku</h3>
    <p>cherche le prochain combat</p>
  </div>
  <div>
    <h3>Vegeta</h3>
    <p>cherche à dépasser Goku</p>
  </div>
</div>

/*
Goku avance parce qu'il aime le combat. Vegeta avance parce qu'il refuse de rester derrière.
Cette frustration produit du drama, de la comédie, et une tension constante qui nourrit l'histoire.
*/

## Verdict provisoire

<div style="font-size: 5rem; text-align: center; line-height: 1.2">
  Vegeta gagne au scénario<br>
  Goku gagne au cardio
</div>

/*
Slide de respiration humoristique.
Rappeler que la conclusion n'est pas mathématique: Goku reste souvent le champion de la performance pure, mais Vegeta est plus dense comme personnage.
*/
